*{
    margin:0;
    padding:0;
  }
body{
    padding: 0;
    margin: 0;
}


.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 3fr;
    grid-template-rows: 150px 1fr 1fr;
}




/* SideBar */
#sidebar{
    background-color: rgb(0, 128, 255);
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    color: white;
    padding: 20px;
}
.Dashboard{
    display: flex;
}
.Dashboard h1{
    padding: 5px;
}
#sidebar img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(278deg) brightness(103%) contrast(102%);
}

.home{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: repeat(6,1fr);
    row-gap: 20px;
    margin-top: 30px;
    padding-left: 15px;
}
.settings{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
    margin-top: 30px;
    padding-left: 15px;
}






/* Navigation bar */

nav{
    background-color: #f8fafc;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    
}
.nav-top-row{
    display: grid;
    grid-template-columns: 0.1fr 3fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10x;
    /* outline: black solid 2px; */
    align-items: center;
}
input{
    grid-column: 2/3;
    width: 700px;
    border-radius: 10px;
  background-color: rgb(230, 230, 230);
  border: none;
  padding: 8px;
}
.search{
    grid-column: 1/2;
}
.nav-info{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 0.4fr 0.5fr 2fr;
    justify-items: end;
    align-items: center;
    gap: 10px;
}
.nav-bottom-row{
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.5fr;
}

/* Nav Bottom Row */
.text-nav{
    display: grid;
    align-items: end;
}
.buttons{
    display: grid;
   justify-content: end;
   align-items: end;
   grid-template-columns: repeat(3,1fr);
}
button{
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(0, 128, 255) ;
  color: white;
  font-weight: bolder;
  font-size: medium;
}





/* MAIN Content Allignment */
main{
    background-color: #dce1e8;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 15px;
}
.content{
    /* box-shadow: 2px 1px 1px 0 rgb(81, 81, 81); */
    
    border-radius: 10px;
    background-color: #f8fafc;
    position: relative;
}
.content-1, .content-2 , .content-3{
grid-column: 1 / 2;
padding: 10px;
border-left: #fbbf24 solid 8px;
width: 350px;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.content-4, .content-5 , .content-6{
    grid-column: 2 / 3;
    padding: 10px;
    border-left: #fbbf24 solid 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 350px;


}

 .content-2{
    grid-row: 3 /4;
 }
 .content-3{
    grid-row: 4 / 5;
 }

.content-box{
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 2fr 0.01fr 2fr;
    border: none;
    padding: 0px;
    background-color: #dce1e8;
}
.content-7
{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    height: 250px;
    padding: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.heading-1{
    grid-row: 1/2;
}
.heading-2{
    grid-column: 3 / 4;
    grid-row: 1/2;
}
.heading-3{
    margin-top: 30px;
}



/* Addin icons to content boxes */
div.content-1 img, div.content-2 img, div.content-3 img, div.content-4 img, div.content-5 img,
 div.content-6 img{
   
    height: 25px;
    width: 25px;
}

.icons {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0px; bottom: 0px;
    padding: 30px;
}

/* Trending Box allignment */
.content-8 img{
    border-radius: 50%;
}
.content-8{
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 15px;
    
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.img-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.img-2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.img-3{
    grid-row: 3/4;
    grid-column: 1/2;
}
.img-4{
    grid-row: 4/5;
    grid-column: 1/2;
}

.info-1{
    grid-row: 1/2;
    grid-column: 2/3;
}
.info-2{
    grid-row: 2/3;
    grid-column: 2/3;
}
.info-3{
    grid-row: 3/4;
    grid-column: 2/3;
}
.info-4{
    grid-row: 4/5;
    grid-column: 2/3;
}

.info{
    padding-top: 10px;
}